<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome on the Afripimall Community</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ajout de la bibliothèque AOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

 



  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      justify-content: center;
      font-family: Roboto, sans-serif;
    }

     .hide {
      display: none; /* Masquer le texte initialement */
    }



    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .video-container video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .card {
      
      position: fixed center;
      overflow: hidden;
      border-radius: 30px;
      max-height: 700px;
      max-width: 450px;
      min-height: auto;
      min-width: auto;
      
    }
    .card-body {
      transition: all 3s ease;
    }
    .card:hover .card-body {
      transform: scale(1.03);
    }
    .card-header img {
      max-width: 100px;
      display: block;
      margin: 0 auto;
    }
    .card-body {
      text-align: center;
      font-size: 12px;
      color: grey;
    }
    .btn-primary {
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      transform: scale(1.1);
    }


    .btn-primary {

      background-color: #ed7d31;
      text-decoration: none;
      border: none;
    }
  </style>
</head>
<body>

<div class="video-container">
  <video autoplay muted loop>
    <source src="Video/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="overlay"></div>
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4" data-aos="fade-in"> <br><br><br>
      <div class="card ">
        <div class="card-header bg-transparent border-0 mt-4 ">
          <img src="logo.png" class="img-fluid" alt="Logo">
        </div>
        <div class="card-body text-center">
          <h6 id="welcome-message"> </h6>
          <p id="community-description" class="card-text small" data-aos-delay="400"> 


            Afripimall is a project designed to unite the price of GCV $314,159. Afripimall aims
to be above all a symbol of African Unity without which this project would have no
reason to exist. Its main mission is to ensure that the wealth of any African Pioneer
is protected and secured. The mall is to serve as commercial exchange
platform for all Pioneers in Africa and the globe. <br>

We aim to expend proceeds from the mall in a view to  creating a larger digitalized shopping
centers with virtual assistance in all African countries. <br>

The spirit of love has unified us and we shall leverage on the existing 
 unity to fight  discrimination and
inequality in order to create a more united and egalitarian society. <br>  

Pi network is a project designed to transcend generations, Posterity
would remember that we worked and fought valiantly to build the formidable community and platform through various commitment and contributions. The name of every individual who contributed to this landmark achievements  will be inscribed on their countries profile. <br>

Afripimall has created a unique platform to showcase your products and services and this opportunity is opened to all and sundry. We need your continued support and contribution to enable us grow exponentially as your hitherto support has helped us built unprecedented project that undoubtedly serves as the symbol of African unity. 
This is a transgenerational project. It is a legacy to be bequeathed to the coming generations. <br>

We are the exponents of a new era, the front liners of the fourth industrial revolution. Thank you for being part of
this great family. <br>

Dr. Princes Charles Adeleke <br>


</p>
          <a href="#" id="join-button" class="btn btn-primary mb-4 text-small">Join the community</a>
        </div>
      </div>
    </div>

  </div>


    <br><br>
</div>

<script>
  // Fonction pour demander le nom de l'utilisateur et personnaliser le contenu
  function personalizeContent() {
    var name = getCookie("userName"); // Récupérer le nom du cookie
    if (name != "") {
      document.getElementById("welcome-message").innerText = "Welcome dear " + name + ",";
    } else {
      var name = prompt("Please enter your name:");
      if (name != null && name != "") {
        document.getElementById("welcome-message").innerText = "Welcome dear " + name + ",";
        setCookie("userName", name, 30); // Stocker le nom dans un cookie pendant 30 jours
      }
    }
  }

  // Appel de la fonction pour demander le nom de l'utilisateur au chargement de la page
  personalizeContent();

  // Fonction pour récupérer la valeur d'un cookie
  function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return "";
  }

  // Fonction pour définir la valeur d'un cookie
  function setCookie(name, value, days) {
    var expires = "";
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }




  // Détection de la langue du navigateur et mise à jour du contenu en conséquence
  var userLang = navigator.language || navigator.userLanguage;
  if (userLang.startsWith("fr")) {
    document.getElementById("community-description").innerText = "Afripimall est un projet conçu pour unir le prix de GCV 314 159$. Afripimall se veut être avant tout un symbole de l'Unité Africaine sans laquelle ce projet n'aurait aucune raison d'être. Sa mission principale est de s'assurer que la richesse de n'importe quel Pionier africain soit protégée et sécurisée.Cette plateforme a pour mission d'être une plateforme d'echange commerciale pour tous les PIoniers d'afriques et du monde. Après la mise en place de ce réseau, nous allons commencer l'utilisation de nos dividendes dans l'objectif de créer un plus grand centre commercial numérisé avec une assistance virtuelle dans tous les pays africains. L'amour nous a donné la puissance de l'unité et dans cette unité tous africains que nous sommes, nous conbattrons les discriminations et les inégalités afin de créer un monde plus uni et plus juste. Comme nous le savons tous le réseau PI est un projet qui est conçu pour s'étendre sur plusieurs générations. L'histoire future retiendra que nous avions oeuvrés vaillament à la construction de cette puissante communauté à travers nos diverses implications parceque chaque âme qui aurait rejoint et contribué à cette unité de l'Afrique verrait son nom inscrit sur le profil de son pays. Nous avons besoin de vos produits et services, Chaque PIonier à travers l'Afrique à une ou deux choses à offrir pour supporter la communauté. Nous comptons aussi sur votre amour pour l'Unité de l'Afrique dont nous sommes tous les dignes fils pour créer le projet africain le plus immense jamais vu jusqu'à présent. Ce projet est l'héritaque que nous laisserons à la génération future. Nous sommes les précurseurs d'une nouvelle ère. Merci de faire partie de cette grande famille. Dr Princes Charles" ;
    document.getElementById("join-button").innerText = "Rejoindre la communauté";
  }

  

  // Redirection vers la barre de chargement
  document.getElementById("join-button").addEventListener("click", function() {
    window.location.href = "loading.html";
  });
</script>


 <!-- Initialisation de AOS -->
  <script>
    AOS.init();
  </script>

</body>
</html>


